{
  "name": "testenv-recycler",
  "version": "0.0.5",
  "description": "Client for testenv-recycler",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@types/node": "12.12.17",
    "prettier": "2.1.2",
    "typescript": "4.0.2"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  }
}
